[36:2.4.4]
- Fixed analog mappings for PS4 controller
- Fixed broken 2xSAI setting for gles2n64 video plugin
[35:2.4.3]
- Fixed bug where IPEGA d-pad was being ignored
- Allow app to be seen in Google Play for touchscreen-less devices (e.g. M.O.J.O)
[34:2.4.2]
- Doom 64 is now playable, thanks to ptitSeb of OpenPandora fame
- Fixed audio latency on most devices (see Audio menu)
- Fixed gles2rice missing heart bug for Zelda games
- Fixed cheat menu regression
- Fixed controller buttons not staying pressed (you MUST reset button mappings)
- Fixed help popup bug
- Devs and expert users can modify more settings in the config files (not generally useful for most users)
[33:2.4.1]
- Fixed hi-res texture regression with gles2rice
- Added customizable flicker-reduction profile (for fixing shadow glitches)
[32:2.4.0]
- Major fixes to gles2rice by Gillou68310
- Fixed black textures with gles2rice
- Fixed multitexturing issues with gles2rice (for example, logo on shield in Zelda OOT)
- Fixed bug with gles2rice where fences in Zelda MM are rendered without transparency
- Fixed some messed up textures in gles2rice (for example the horse in Zelda)
- A HUGE THANK YOU to Squarepusher (aka twinaphex) of RetroArch fame for all of the other fixes in this revision!
- Fixed crashes in Perfect Dark, completely playable now
- Fixed green rooms in Zelda OOT when using gles2n64 video plugin
- Fixed gles2n64 black screens (Turok series, Banjo Kazooie HUD, Waverace intermissions, and more)
[31:2.3.5]
- Added 'crop' setting for video scaling (useful for widescreen games)
- Added Greek translation
- Devs and expert users can modify the config files directly (not generally useful for most users)
- Updated SDL to version 2.0.0-release
[30:2.3.4]
- Fixed auto-frameskip regression in gles2n64 video plugin
[29:2.3.3]
- Fixed input/player mapping with the OUYA controller (broken by last OUYA firmware update)
- Removed OUYA controller deadzone hack (improves analog precision on retail controllers)
- Game ROMS can be launched directly from file manager apps
[28:2.3.2]
- Added auto-frameskip feature to gles2glide64
- Fixed file extraction failure on Android 2.2 and below
- Added sensitivity preference for controller analog sticks
- Fixed analog scaling for Mayflash N64/USB adapter
- Removed obsolete items in the Advanced menu
- Updated core and plugins to version 2.0
[27:2.3.1]
- Added support for MOGA Pocket/Pro via MOGA Pivot app (no menu navigation in mode A)
- Fixed junk graphics in the margins for gles2rice video plugin
- Added video resolution/scaling preferences
- Added support for Mad Catz C.T.R.L.R. controller
- Added flicker reduction profile for Iconia B1 A71
- Fixed crash when rumble pak selected on OUYA
- Fixed crash when opening some zipped ROMs
- Tweaked controller deadzone calculation for smoother behavior
- Added Swedish (Svenska) translation
- Updated ACRA crash reporting system to 4.5.0-stable
[26:2.3.0]
- Added gles2glide64 video plugin (fixes broken graphics in many games)
- Fixed extreme lag on Galaxy S3/S4 (US), HTC One, Xperia Z, and others
- Added controller deadzone preference (see button mapping screen)
- Fixed unmappable d-pad on newer batches of Nyko Playpad controller
- Fixed Pokemon Snap photo selection bug (must enable cheat)
- Fixed Pilot Wings 64 shadow bug (must enable cheat)
- Fixed crash related to rumble (stale JNI references)
- Fixed crash related to audio (uninitialized audio tracks)
- Fixed possible crash on OUYA
- Upgraded to SDL 2.0 multimedia library
[25:2.2.1]
- Fixed Pokemon Snap camera control bug (must enable cheat)
- Fixed crash when input plugin disabled
- Fixed crash when cheats enabled
- Warn user if installation appears to be corrupt
- Doubled maximum possible touchscreen scale
- Added support for raphnet GC/N64 controller adapter
- Updated ODK to version 1.0.2
[24:2.2.0]
- Major update to touchscreen skins framework
- Added alternate button style (colored, filled)
- Buttons auto-scale according to device size (overridable)
- Buttons auto-layout according to phone/tablet (overridable)
- Buttons are highlighted when auto-held
- Reduced the installed size of the app
- Fixed loss of rumble when using hard-keys on some Jelly Bean devices
- Fixed analog controls for official wireless Xbox 360 controller (D-pad is unfixable)
- Added Hungarian (Magyar) translation
- Updated some OUYA-related internals
[23:2.1.3]
- Fixed input-related crash affecting some Android 4.1 devices
- Customized default button map when running on OUYA
- Removed controller diagnostics from Advanced settings (moved to input mapping section)
[22:2.1.2]
- Added rumble support using phone vibrator (see in-game menu, Player 1 only)
- Added rumble support for external controllers (all players, Jelly Bean only)
- Added interface for Gameshark button
- Added interface for Frame Advance function
- Added input profile for N64 USB adapters
- Added R4300 emulation preference (plugin settings)
- Added screen refresh preference (video-rice settings)
- Added Catalan translation
- Fixed crash when audio enabled on some devices
- Fixed crash when FPS enabled on some devices
- Fixed regressions in gles2rice
- Compensated for analog bias in OUYA controllers
[21:2.1.1]
- Fixed crash with haptic feedback on d-pad diagonal
- Fixed missing touch controls on ASUS Transformer
- Fixed crash on some Android 4.0.4 devices
- Fixed some gles2N64 graphical issues (Star Wars Ep. 1 Racer and others)
- Fixed bug where stale auto-save is loaded when device sleeps & wakes
- Added mipmapping option for gles2rice video plugin
- Added texture filter option for gles2rice video plugin
- Added option to change action bar transparency
- Utilized new core features to fix some internal state-related bugs
[20:2.1.0]
- Fixed stretch-screen bug in gles2rice video plugin (fixes Mario Kart multiplayer, Zelda blue action icon, and many others)
- Added screen position option for portrait mode
- Added vibration feedback for touchscreen/pad buttons
- Added auto-hold feature for touchscreen buttons
- Added UI to save/load custom input profiles
- Improved joystick compatibility (Nyko PlayPad, OUYA)
- Fixed various bugs in input mapping screen
- Added stock input profiles for Xperia PLAY and OUYA
- Added OUYA mode (gamepad-only menu navigation)
- Removed disconnected controllers from multi-player dialog
- Fixed bugs in summary text for list preferences
- Added in-app change log
- Added icons to file/folder dialogs for Honeycomb+
- Updated translations
- Fixed various crashes
[19:2.0.3]
- Improved joystick compatibility
- Added button mapping profiles
- Fixed language menu changing system language
- Fixed language menu showing un-translated languages
- Fixed touchscreen analog redraw bug
- Fixed various crashes
[18:2.0.2]
- Fixed crash caused by failed data extraction
[17:2.0.1]
- Fixed unnavigability in file chooser on first run
- Fixed disappearing list in file chooser on orientation change
- Updated license to GPLv3
[16:2.0.0]
- Rebuilt user interface and menu system
- Added native joystick support, with analog control
- Better synchronized core with upstream
- Added support for x86 CPUs
- Fixed Majora's Mask freeze
- Added flicker reduction settings
- Added framelimiter settings
- Added orientation selections
- Added resampling algorithm selections
- Added swap audio channels setting
- Improved optimizations
- Increased game and device compatibility
- Integrated OUYA support
[14:1.9.2]
- Fixed touchpad setting forgotten after each game
- Fixed checking for libs in wrong folder
- Sped up analog redraw a tad (too laggy on low-density screens)
- Fixed Special Button mapping screen
[13:1.9]
- Merged Xperia Play branch into main branch
- Upgraded core to v1.99.5
- Fixed plug-in importing
- Fixed core functions button-mapping
- Improved in-game menu behavior on HC and ICS
- Added cheats option
- Added several language translations
- Established github
[12:1.8.2]
- Fixed hardware buttons not functioning when freshly installed
[11:1.8]
- Added multi-controller support
- Fixed multiple crash report causes
- Improved GUI functionality
[10:1.7.2]
- (Xperia Play version) Fixed speed regression on R800i
- (Xperia Play version) Fixed crash with settings apps, caused by app icon resolution
[9:1.7]
- Fixed speed regression caused by previous update
[8:1.6.2 (Xperia Play)]
- Fixed hi-res launcher icon (thanks, Epic_bubble!)
[7:1.6]
- Fixed several causes for Crash Reports (null pointers, illegal states, etc)
- Consolidated source code (reduced complexity/ redundancy)
- Added minor optimization to build settings
- Added Help option to main menu (links to paulscode.com forum)
- Updated graphics by Artwork Competition winner shuy3n!
[6:1.5]
- Galaxy S: Zelda crash fixed
- Mario Kart: backwards drivers fixed (gles2rice)
- gles2n64, gles2rice: separated settings (see below for specific bug-fixes/ optimizations)
[5:1.4]
- Improved GUI usability
- Added Reset Default Settings
- Added work-around for black-squares (Bionic, Razer). Settings->Video->Configure->Alpha Test (NOT a complete fix)
- Fixed crash to home on some devices (Apollo). Zelda gles2n64 crash NOT fixed (S2, Yinlips). Recommend gles2rice until fixed
- Fixed corrupt data causes (no controllers, crash) requiring "Restore App Data"
- Fixed crash on Resume causes
[4:1.3]
- Fixed Zelda OOT crash at Hyrule castle and Kakariko village
- Eliminated internet requirement on first run to download app data
- Added option in settings to restore app data if it becomes corrupt
- Added support for true analog input from USB Joystick Center IME
- Started "Open ROM" in folder roms/n64 if exists, otherwise in SD card root folder
- (Xperia Play version) Fixed splash screen image swapped with status bar image
[3:1.2]
- Improved compressed-ROM reading (Game Hunter ROMs no longer require unzipping)
- Fixed problem where input from IMEs was not detected by Key Listener dialog
- Implemented work-around for missing buttons bug (enable Skins->Virtual Gamepad->Redraw All).  This bug will be fixed in a future update after implementing the virtual gamepad in GLES instead of through the Android API (which is painfully slow and buggy).
- (Xperia Play version) Fixed Xperia Play "optimized" metadata
- (Xperia Play version) Fixed missing plug-ins in "change" menus
[2:1.1]
- Fixed a potential crash on devices with SD Card not mounted at /mnt/sdcard
- Fixed a potential menu crash due to a NullPointerException
- Fixed a potential crash when input plugin is disabled
- Improved hardware profiling logic used in gles2n64 initialization code
- Made auto-save optional
- (Xperia Play version) Possibly fixed problem where the C buttons were mapped to the wrong side of the touchpad (please report if you still experience this problem)
[1:1.0]
- Original market release
