#rom specific settings

rom name=SUPER MARIO 64
target FPS=25
window refheight=520

rom name=Kirby64
target FPS=25

rom name=Banjo-Kazooie
framebuffer enable=1
update mode=4
target FPS=25

rom name=BANJO TOOIE
hack banjo tooie=1
ignore offscreen rendering=1
framebuffer enable=1
update mode=4

rom name=STARFOX64
window refwidth=864
window refheight=520
target FPS=27

rom name=MARIOKART64
target FPS=27

rom name=THE LEGEND OF ZELDA
texture use IA=0
hack zelda=1
target FPS=17

rom name=ZELDA MAJORA'S MASK
texture use IA=0
hack zelda=1

rom name=F-ZERO X
window refwidth=864
window refheight=552
target FPS=55

rom name=WAVE RACE 64
window refwidth=864
window refheight=520
target FPS=27

rom name=SMASH BROTHERS
framebuffer enable=1
window refwidth=864
window refheight=520
target FPS=27

rom name=1080 SNOWBOARDING
update mode=2
target FPS=27

rom name=PAPER MARIO
update mode=4

rom name=STAR WARS EP1 RACER
window refwidth=864
window refheight=520
video force=1
video width=320
video height=480

rom name=JET FORCE GEMINI
framebuffer enable=1
update mode=2
ignore offscreen rendering=1
target FPS=27

rom name=RIDGE RACER 64
window refwidth=864
window refheight=520
target FPS=27

rom name=Diddy Kong Racing
target FPS=27

rom name=MarioParty
update mode=4

rom name=MarioParty3
update mode=4

rom name=Beetle Adventure Rac
window refwidth=864
window refheight=520
target FPS=27

rom name=EARTHWORM JIM 3D
rom name=LEGORacers

rom name=GOEMONS GREAT ADV
window refwidth=864
window refheight=520

rom name=Buck Bumble
window refwidth=864
window refheight=520

rom name=BOMBERMAN64U2
window refwidth=864
window refheight=520

rom name=ROCKETROBOTONWHEELS
window refwidth=864
window refheight=520

rom name=GOLDENEYE
force screen clear=1
framebuffer enable=1
window refwidth=864
window refheight=536
target FPS=25

rom name=Mega Man 64
framebuffer enable=1
target FPS=25

rom name=DUKE NUKEM
window refwidth=928
window refheight=560

rom name=DUKE NUKEM ZERO HOUR
window xpos=8
window refwidth=880
window refheight=536
