[INFO]
name=Mupen64Plus AE All, No-stick, Full-height
version=1.1
about=Gamepad layout with all buttons visible (no-stick, full-height version)
author=roymustang16, Paul Lamb
images=../../images/Mupen64Plus-AE-Outline
referenceScreenWidthPixels=1024
buttonsNoScaleBeyondScreenWidthInches=3.5

[MASK_COLOR]
Up=16711680
RightUp=16776192
Right=65520
RightDown=16750080
Down=13369599
LeftDown=10486015
Left=14036301
LeftUp=65370
CUp=57546
CRight=16737116
CDown=8692181
CLeft=5925663
A=32582
B=4934475
L=16757760
R=7020361
Z=4368108
Start=11820381

[TOUCH]
info=Analog touch
x=0
y=100
min=1
max=55
buff=55

[FPS]
info=fps
x=75
y=0
numx=27
numy=50
font=Mupen64Plus-AE-White
minPixels=75

[BUTTON0]
info=Digital directional cross
x=50
y=100

[BUTTON1]
info=CUp - CRight - CDown - CLeft
x=100
y=50

[BUTTON2]
info=A - B
x=90
y=100

[BUTTON3]
info=L
x=0
y=0

[BUTTON4]
info=R
x=100
y=0

[BUTTON5]
info=Z
x=0
y=25

[BUTTON6]
info=Start
x=50
y=0

[AUTOHOLD1U]
info=CUp
x=100
y=50

[AUTOHOLD1D]
info=CDown
x=100
y=50

[AUTOHOLD1R]
info=CRight
x=100
y=50

[AUTOHOLD1L]
info=CLeft
x=100
y=50

[AUTOHOLD2A]
info=A
x=90
y=100

[AUTOHOLD2B]
info=B
x=90
y=100

[AUTOHOLD3]
info=L
x=0
y=0

[AUTOHOLD4]
info=R
x=100
y=0

[AUTOHOLD5]
info=Z
x=0
y=25

[AUTOHOLD6]
info=Start
x=50
y=0
