[INFO]
name=Mupen64Plus AE Analog, No-stick, Half-height
version=1.1
about=Analog gamepad with a clean, intuitive layout (no-stick, half-height version)
author=roymustang16
images=../../images/Mupen64Plus-AE-Outline
referenceScreenWidthPixels=1024
buttonsNoScaleBeyondScreenWidthInches=3.5

[MASK_COLOR]
CUp=57546
CRight=16737116
CDown=8692181
CLeft=5925663
A=32582
B=4934475
R=7020361
Z=4368108
Start=11820381

[TOUCH]
info=Analog touch
x=0
y=100
min=1
max=55
buff=55

[FPS]
info=fps
x=0
y=0
numx=27
numy=50
font=Mupen64Plus-AE-White
minPixels=75

[BUTTON1]
info=CUp - CRight - CDown - CLeft
x=100
y=70

[BUTTON2]
info=A - B
x=90
y=100

[BUTTON4]
info=R
x=100
y=50

[BUTTON5]
info=Z
x=0
y=50

[BUTTON6]
info=Start
x=50
y=100

[AUTOHOLD1U]
info=CUp
x=100
y=70

[AUTOHOLD1D]
info=CDown
x=100
y=70

[AUTOHOLD1R]
info=CRight
x=100
y=70

[AUTOHOLD1L]
info=CLeft
x=100
y=70

[AUTOHOLD2A]
info=A
x=90
y=100

[AUTOHOLD2B]
info=B
x=90
y=100

[AUTOHOLD4]
info=R
x=100
y=50

[AUTOHOLD5]
info=Z
x=0
y=50

[AUTOHOLD6]
info=Start
x=50
y=100
